<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chestionare auto</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .container {
        max-width: 600px;
        margin: 1.5cm auto; /* distanta de 1.5cm fata de marginea de sus */
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8); /* un chenar cu fundal semi-transparent */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .titlu {
        color: #333;
        font-size: 36px;
        margin-bottom: 20px;
    }

    h2 {
        color: #666;
        font-size: 24px;
        margin-bottom: 30px;
    }

    button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #45a049;
    }

    /* Imagine de fundal cu blur */
    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(''); /* Schimbă calea cu calea către imaginea ta */
        background-size: cover;
        background-position: center;
        filter: blur(10px); /* Efect de blur */
        z-index: -1;
    }
</style>
</head>
<body>
<div class="container">
    <h1 class="titlu">BINE AȚI VENIT!</h1>
    <h2>Pentru a începe un nou chestionar, apasă butonul INCEPE!</h2>
    <button onclick="window.location.href='chestionar1.html'">Începe!</button>
</div>
</body>
</html>
